// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  def androidHome = System.getenv("ANDROID_SDK")
  repositories {
    jcenter()
  }


  ext {
    androidApplicationId = 'com.largerlife.kotlin.keddit'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.largerlife.kotlin.keddit'
    print androidHome
  }
  configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.2.1'
  }
}
task clean(type: Delete) {
  delete rootProject.buildDir
}
